# IdentityAdmin

./: .gitignore  IdentityAdmin.sln  IdentityAdmin.sln.licenseheader  NuGet.config  README.md  appveyor.yml  global.json  md-styles.css  run.ps1
sample/WebApp/: Startup.cs  WebApp.csproj
sample/WebApp/Views/Shared/: _Layout.cshtml
sandbox/Sample/: Config.cs  Sample.csproj  Startup.cs  appsettings.json  tempkey.rsa
sandbox/Sample/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
sandbox/Sample/Data/: ApplicationDbContext.cs
sandbox/Sample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
sandbox/Sample/Models/: ApplicationUser.cs
sandbox/Sample/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ShowRecoveryCodesViewModel.cs
sandbox/Sample/Properties/: launchSettings.json
sandbox/Sample/Views/Manage/: _ManageNav.cshtml
sandbox/Sample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/: Wangkanai.IdentityAdmin.csproj
src/Controllers/: ApiResourceController.cs  ClaimController.cs  ClientController.cs  IdentityResourceController.cs  RoleController.cs  UserController.cs
src/DependencyInjection/: IIdentityAdminBuilder.cs  IIdentityAdminCoreBuilder.cs  IdentityAdminBuilder.cs  IdentityAdminCollectionExtensions.cs  IdentityAdminCoreBuilder.cs  IdentityAdminServiceCollectionExtensions.cs
src/DependencyInjection/BuilderExtensions/: Core.cs  CoreCollectionExtensions.cs  WebApi.cs  WebApiCollectionExtensions.cs
src/DependencyInjection/Options/: IdentityAdminMiddlewareOptions.cs  IdentityAdminOptions.cs
src/Extensions/: DataTimeExtensions.cs
src/Hosting/: IdentityAdminMiddleware.cs
src/IdentityAdmin/: IdentityAdmin.csproj  IdentityAdminExtension.cs  IdentityAdminMiddleware.cs
src/IdentityAdmin.Api/: ApiResourceController.cs  ClaimController.cs  ClientController.cs  IdentityAdmin.Api.csproj  IdentityResourceController.cs  UserController.cs
src/IdentityAdmin.Api/DependencyInjection/: IdentityAdminApiBuilderExtensions.cs
src/IdentityAdmin.Api/src/: ApiResourceController.cs  ClaimController.cs  ClientController.cs  IdentityAdmin.Api.csproj  IdentityAdminApiBuilderExtensions.cs  IdentityResourceController.cs  RoleController.cs  UserController.cs  Wangkanai.IdentityAdmin.Api.csproj
src/IdentityAdmin.Api/src/Controllers/: ApiResourceController.cs  ClaimController.cs  ClientController.cs  IdentityResourceController.cs  RoleController.cs  UserController.cs
src/IdentityAdmin.Api/src/DependencyInjection/: IdentityAdminApiBuilderExtensions.cs
src/IdentityAdmin.Core/: IdentityAdmin.Core.csproj  IdentityAdminBuilderExtensions.cs  IdentityAdminOptions.cs  IdentityAdminService.cs
src/IdentityAdmin.Core/src/: ApplicationBuilderExtensions.cs  CoreCollectionExtensions.cs  IdentityAdmin.Core.csproj  IdentityAdminBuilderExtensions.cs  IdentityAdminCoreCollectionExtensions.cs  IdentityAdminMiddleware.cs  IdentityAdminOptions.cs  IdentityAdminService.cs  Wangkanai.IdentityAdmin.Core.csproj
src/IdentityAdmin.Core/src/Abstractions/: IIdentityAdminBuilder.cs  IIdentityAdminCoreBuilder.cs  IIdentityAdminService.cs
src/IdentityAdmin.Core/src/Builder/: IdentityAdminBuilder.cs  IdentityAdminOptions.cs
src/IdentityAdmin.Core/src/Builder/Options/: IdentityAdminOptions.cs
src/IdentityAdmin.Core/src/DependencyInjection/: ApplicationBuilderExtensions.cs  CoreCollectionExtensions.cs  IIdentityAdminBuilder.cs  IIdentityAdminCoreBuilder.cs  IdentityAdminBuilder.cs  IdentityAdminCoreBuilder.cs  IdentityAdminCoreBuilder.cs~HEAD  IdentityAdminCoreBuilder.cs~dev  IdentityAdminMiddlewareOptions.cs
src/IdentityAdmin.Core/src/DependencyInjection/Options/: IdentityAdminOptions.cs
src/IdentityAdmin.Core/src/Extensions/: DataTimeExtensions.cs
src/IdentityAdmin.Core/src/Hosting/: IdentityAdminMiddleware.cs
src/IdentityAdmin.Core/src/Internal/: IdentityAdminBuilder.cs  IdentityAdminMarkerService.cs
src/IdentityAdmin.Core/src/Services/: IApiResourceService.cs  IClaimServices.cs  IClientService.cs  IIdentityAdminService.cs  IIdentityResourceService.cs  IRoleService.cs  IUserService.cs
src/IdentityAdmin.Core/src/Services/Default/: ApiResourceService.cs  ClaimService.cs  ClientService.cs  (+3 more)
src/IdentityAdmin.Core/test/: IdentityAdmin.Core.Tests.csproj
src/IdentityAdmin.PowerShell/src/: GetGreeting.cs  Wangkanai.IdentityAdmin.PowerShell.csproj  packages.config
src/IdentityAdmin.PowerShell/src/Properties/: AssemblyInfo.cs
src/IdentityAdmin.UI/src/: IdentityAdminBuilderUIExtensions.cs  IdentityAdminDefaultUIConfigureOptions.cs  Wangkanai.IdentityAdmin.UI.csproj
src/IdentityAdmin.WebApi/src/: IdentityAdminApiCollectionExtensions.cs  Wangkanai.IdentityAdmin.WebApi.csproj
src/IdentityAdmin.WebApi/src/Controllers/: ClaimController.cs  IdentityResourceController.cs  UserController.cs
src/IdentityAdmin/Abstractions/: IIdentityAdminBuilder.cs  IIdentityAdminService.cs
src/IdentityAdmin/Builder/: IdentityAdminBuilder.cs
src/IdentityAdmin/src/: IdentityAdmin.csproj  IdentityAdminCollectionExtensions.cs  IdentityAdminExtension.cs  IdentityAdminServiceCollectionExtensions.cs  Wangkanai.IdentityAdmin.csproj
src/IdentityAdmin/src/Controllers/: ApiResourceController.cs  ClientController.cs  RoleController.cs
src/IdentityAdmin/src/DependencyInjection/: ApplicationBuilderExtensions.cs  IdentityAdminServiceCollectionExtensions.cs
src/IdentityAdmin/src/Extensions/: DataTimeExtensions.cs
src/IdentityAdmin/src/Hosting/: IdentityAdminMiddleware.cs
src/IdentityAdmin/src/Services/: IdentityAdminService.cs  MarkerService.cs  RoleService.cs  UserService.cs
src/Services/: IdentityAdminService.cs  IdentityResource.cs  MarkerService.cs
src/WebApp/: Program.cs  SeedData.cs  Startup.cs  WebApp.csproj  WebApp.licenseheader
src/WebApp/Models/: ApplicationUser.cs
src/WebApp/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/WebApp/Views/Home/: Index.cshtml
src/WebApp/Views/Shared/: _Layout.cshtml
src/WebApp/wwwroot/css/: site.css
(+25 files in other folders)
