<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>0.0.0</Version>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>

    <Authors>Sarin Na Wangkanai</Authors>
    <Description>IdentityServer Administration Management Portal Core Module</Description>
    <PackageTags>aspnetcore;identityserver;admin</PackageTags>
    <Copyright>Copyright © 2016 Sarin Na Wangkanai</Copyright>
    <PackageProjectUrl>https://github.com/Wangkanai/IdentityAdmin</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/wangkanai/IdentityAdmin/dev/asset/Identity-admin-small.png</PackageIconUrl>
    <NoWarn>NU5048</NoWarn>

    <RootNamespace>Wangkanai.IdentityAdmin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Wangkanai.Responsive" Version="2.0.0" />
  </ItemGroup>

</Project>
