<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>0.0.100</Version>

    <Authors>Sarin Na Wangkanai</Authors>
    <Description>IdentityServer Administration Management Portal Core Module</Description>
    <PackageTags>aspnetcore;identityserver;admin</PackageTags>
    <Copyright>Copyright © 2016 Sarin Na Wangkanai</Copyright>

    <PackageProjectUrl>https://github.com/Wangkanai/IdentityAdmin</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Wangkanai/IdentityAdmin.git</RepositoryUrl>
    <RootNamespace>Wangkanai.IdentityAdmin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Wangkanai.Detection" Version="2.0.0-beta15" />
    <PackageReference Include="Wangkanai.Responsive" Version="2.0.0-beta15" />
  </ItemGroup>

</Project>
