<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Sarin Na Wangkanai</Authors>
    <PackageProjectUrl>https://github.com/IdentityAdmin/IdentityAdmin</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/IdentityAdmin/IdentityAdmin/blob/master/LICENSE</PackageLicenseUrl>
    <PackageId>Wangkanai.IdentityAdmin</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/IdentityAdmin/IdentityAdmin/master/asset/Identity-admin-small.png</PackageIconUrl>
    <Description>IdentityServer Administration Management Portal</Description>
    <PackageTags>aspnetcore;identityserver;admin</PackageTags>
    <Copyright>Copyright © 2016 Sarin Na Wangkanai</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/IdentityAdmin/IdentityAdmin.git</RepositoryUrl>
    <Company>IdentityAdmin</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityAdmin.Api\IdentityAdmin.Api.csproj" />
    <ProjectReference Include="..\IdentityAdmin.Core\IdentityAdmin.Core.csproj" />
  </ItemGroup>

</Project>
