<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>0.0.0</Version>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsShippingPackage>true</IsShippingPackage>
    <IsAspNetCoreApp>true</IsAspNetCoreApp>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IdentityAdmin.Core\src\Wangkanai.IdentityAdmin.Core.csproj" />
  </ItemGroup>

</Project>
