<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityExpress.Identity" Version="3.0.0-preview1" />
    <PackageReference Include="IdentityExpress.Manager.Api.Community" Version="3.0.0-preview1" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />

    <PackageReference Include="IdentityServer4" Version="3.0.1" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.0.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.0.1" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />

    <PackageReference Include="RSK.Audit" Version="2.0.0-preview1" />
    <PackageReference Include="RSK.Audit.EF" Version="2.0.0-preview1" />

    <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wangkanai.IdentityAdmin.csproj" />
  </ItemGroup>


</Project>