<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>Wangkanai.IdentityAdmin.Api</PackageId>
    <Authors>Sarin Na Wangkanai</Authors>
    <Description>IdentityServer Administration Management Portal Web Api Module</Description>
    <Copyright>Copyright © 2016 Sarin Na Wangkanai</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aspnetcore;identityserver;admin;api</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IdentityAdmin.Core\src\IdentityAdmin.Core.csproj" />
  </ItemGroup>

</Project>
