<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>0.0.100</Version>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>

    <Authors>Sarin Na Wangkanai</Authors>
    <Description>IdentityServer Administration Management Portal Web Api Module</Description>
    <Copyright>Copyright © 2016 Sarin Na Wangkanai</Copyright>
    <PackageTags>aspnetcore;identityserver;admin;api</PackageTags>

    <PackageProjectUrl>https://github.com/Wangkanai/IdentityAdmin</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Wangkanai/IdentityAdmin.git</RepositoryUrl>
    <RootNamespace>Wangkanai.IdentityAdmin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IdentityAdmin.Core\src\Wangkanai.IdentityAdmin.Core.csproj" />
  </ItemGroup>

</Project>
