<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>NU5048;NU5104</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <Product>IdentityAdmin</Product>
    <Authors>Sarin Na Wangkanai</Authors>
    <Copyright>©2016-2020 Sarin Na Wangkanai, All rights reserved</Copyright>
    
    <Description>IdentityAdmin is a free, open source that provides the necessary administration portal for managing IdentityServer to manage clients and users. IdentityAdmin will allow easier implementation of IdentityServer whom provides no administration tool for managing its configuration.</Description>
    
    <PackageTags>aspnetcore;identityserver;admin</PackageTags>
    <PackageProjectUrl>https://github.com/wangkanai/identityadmin</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/wangkanai/identityadmin/main/asset/Identity-admin-small.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/wangkanai/identityadmin/blob/main/LICENSE</PackageLicenseUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/wangkanai/identityadmin</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Wangkanai.Detection" Version="3.0.0-alpha13"/>
  </ItemGroup>

</Project>
